 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Registration</title>
    <style>
        #main {
        position: relative;
        margin-top: 200px;
        width: 50%;

        }
          a{
          color: #fff;
          text-decoration: none;
          list-style: none;
          
        }
        a.hover{
          color: #fff;
        }
        #main i{
            position: absolute;
            left: 95%;
            top: 10px;
            cursor: pointer;
        }
        #main input{
            border:none ;
            border-bottom: 1px solid black;
            outline: none;

        }

      /*    .option{
            padding: 10px;
            background-color: rgba(196, 195, 195, 0.527);
        
        } */
        .option:hover{
            background-color: hotpink;
        }
      .log{
         margin-top: 10px;

      }
      .log a{
          padding-left: 15px;
      }
      .btn{
          margin-left: 40%;
          border-radius: 10px;
      }
      @media only screen and (max-width:800px){
        #main {
        position: relative;
        margin-top: 200px;
        width: 100%;

        }
        #main i{
            position: absolute;
            left: 90%;
            top: 10px;
            cursor: pointer;
        }
      }
       
    </style>

  </head>
  <body>
  <div class="container">
   <form method="POST">
       <div id="main">
           <select class="form-control" name="usergroup"  placeholder="choose your user group">
           
               <option  value="choose"  class="option" selected> Choose your user group</option>

               <option  value="val" class="option" >Training Provider</option>
           </select>
           <i class="fa fa-chevron-down" aria-hidden="true" onclick="document.getElementById('select').innerHTML" ></i>
           <br>
           <input type="text"name="username" placeholder="Name" Required  class="form-control">

           <br>
           <input type=""email="emailid" placeholder="Email" Required  class="form-control">
           <br>
          
           <input  type="text" name="number" data-validation="number" data-validation-allowing="negative,number" input name="color" data-validation="number" datavalidation-ignore="$" required="required" class="form-control" id="phone_no" placeholder="Phone Number">
      
           <br>
           <center>
            <input type="checkbox"> I Agree the <a href="#" style="color: blue;">Terms and Conditions.</a> </center>
           <br>
           <button class="btn btn-primary p-2 mt-2"><a class="color1" href="login.html">Register</a> </button>
           <br>
          <center><p class="log"> Already have an account<a style="color: blue;"  href="login.html">Login Now</a></p></center>
        </div>

   </form>

  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>